<!DOCTYPE html>
<html lang="es">
<head>
  
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
      <link rel="stylesheet" href="https://drive.google.com/drive/home">
</head>

<body>
  <header>
    <a href="#" class="name">Grivaldo Venegas</a>
    <nav>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#proyectos">Proyectos</a></li>
        <li><a href="#referencias">Referencias</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>
  
    <section class="Inicio" id="inicio">
      <div class="img">
        <div class="circule"></div>
        <button type="button">Más Sobre mí</button>
      </div>

      <div class="description">
        <h2>!Hola, mi nombre es</h2>
        <h1>GRIVALDO!</h1>
        <h3>Desarrollador Web</h3>
        <div class="P-icons">
          <a class="H-icons" href="https://github.com/GrivaProgram?tab=repositories" target="_blank"><i class="fa-brands fa-github"></i></a>
          <a class="H-icons" href="https://www.freecodecamp.org/espanol/GrivaldoVenegas"  target="_blank"><i class="fa-brands fa-free-code-camp"></i></a>
          <a class="H-icons"href="https://codepen.io/rivaldo-venegas"  target="_blank"><i class="fa-brands fa-codepen"></i></a>
        </div>
        
      </div>
      
    </section>
    <section class="Habilidades" id="habilidades">
      <div class="H-grid">
        <div class="H-titulo">
          <h1>¡En constante <span>Aprendizaje</span>!</h1>
        </div>
        <div class="H-cuerpo">
            <div class="container1">
              <h1>FRONTEND</h1>
              <i class="fa-brands fa-html5"> <span class="C-letra">HTML5 - 80%</span><span class="barra"><span class="html"></span></span></i>
              <i class="fa-brands fa-css3-alt"><span class="C-letra"> CSS - 75%</span><span class="barra"><span class="css"></span></span></i>
              <i class="fa-brands fa-js"><span class="C-letra"> JAVASCRIPT- 50%</span><span class="barra"><span class="JS"></span></span></i>
            </div>
            <div class="container2">
              <h1>BACKEND</h1>
              <i class="fa-brands fa-python"><span class="C-letra"> PYTHON - 50%</span><span class="barra"><span class="python"></span></span></i>
              <i class="fa-solid fa-terminal"><span class="C-letra"> TERMINAL - 75%</span><span class="barra"><span class="terminal"></span></span></i>
              <i class="fa-solid fa-database"><span class="C-letra"> BASE DE DATOS SQL - 50%</span><span class="barra"><span class="sql"></span></span></i>
            </div>
        </div>
      </div>
    </section>
    <section class="proyectos" id="proyectos">
      <div class="P-titulo">
        <h1>Estos son algunos de mis <span>proyectos</span></h1>
      </div>
      <div class="P-grid">
        <div class="gridP P-grid1">
          <a class="grid1-img" href="https://codepen.io/rivaldo-venegas/pen/gOyOjRq" target="_blank"></a>
          <div class="grid1-link"><a href="https://codepen.io/rivaldo-venegas/pen/gOyOjRq" target="_blank">Pág. de Tributo</a></div>
        </div>
        <div class="P-grid2">
          <div class="gridP P-grid2">
            <a class="grid2-img" href="https://codepen.io/rivaldo-venegas/pen/BaEaOzK" target="_blank"></a>
            <div class="grid grid2-link"><a href="https://codepen.io/rivaldo-venegas/pen/BaEaOzK" target="_blank">Pág. de Inicio</a></div>
          </div>
        </div>
        <div class="P-grid3">
          <div class="gridP P-grid3">
            <a class="grid3-img"  href="https://codepen.io/rivaldo-venegas/pen/ExJxrGK" target="_blank"></a>
            <div class="grid grid3-link"><a href="https://codepen.io/rivaldo-venegas/pen/ExJxrGK" target="_blank">Hoja de Registros</a></div>
          </div>
        </div>
        <div class="P-grid4">
          <div class="gridP P-grid4">
            <a class="grid4-img"  href="https://codepen.io/rivaldo-venegas/pen/wvZvNbQ" target="_blank"></a>
            <div class="grid grid4-link"><a href="https://codepen.io/rivaldo-venegas/pen/wvZvNbQ" target="_blank">Newspaper</a></div>
          </div>
        </div>
        <div class="P-grid5">
          <div class="gridP P-grid5">
            <a class="grid5-img"  href="https://codepen.io/rivaldo-venegas/pen/qBwBgwr" target="_blank"></a>
            <div class="grid grid5-link"><a href="https://codepen.io/rivaldo-venegas/pen/qBwBgwr" target="_blank">Pág. de documentación</a></div>
          </div>
        </div>
        <div class="P-grid6">
          <div class="gridP P-grid6">
            <a class="grid6-img"  href="https://codepen.io/rivaldo-venegas/pen/VwNwgor" target="_blank"></a>
            <div class="grid grid6-link"><a href="https://codepen.io/rivaldo-venegas/pen/VwNwgor" target="_blank">Revista</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="Referencias" id="referencias">
      <div class="sub-refrerencias">
        <div class="R-titulo">
          <h2>Sitios WEB donde a <span>aprendí a programar</span></h2>
        </div>
        <div class="R-contenido">
          <div class="R-subconenido">
            <div class="Rgrid Rcont1">
              <a class="R-img1" href="https://www.freecodecamp.org/espanol/learn" target="_blank"></a>
              <div class="R-description1"><p>freeCodeCamp es una organización sin ánimo de lucro​ consistente en una 
                plataforma web de enseñanza interactiva accesible para todo el mundo, una comunidad en línea de chats 
                y diversas publicaciones y organizaciones locales que pretenden hacer de la enseñanza del desarrollo web 
                algo accesible a todas las personas.</p></div>
            </div>
            <div class="Rgrid Rcont2">
              <a class="R-img2" href="https://jonmircha.com/" target="_blank"></a>
              <div class="R-description2">Es UX & Software Engineer Profesor & Edutuberuno de los mejores profesores, con el aprendí JS, su metodología de enseñanza
                hacen que las clases sean únicas, ofrece gran variedad de cursos enfocados al desarrollo web. Exsiten vários canales pero yo recomiendo este. 
              </div>
            </div>
            <div class="Rgrid Rcont3">
              <a class="R-img3" href="https://www.w3schools.com/" target="_blank"></a>
              <div class="R-description3">Si estás interesado en aprender sobre JavaScript, por ejemplo, W3Schools mantiene una referencia completa de JavaScript, 
                que incluye todos los objetos de HTML y del navegador. La referencia contiene ejemplos de todas las propiedades, métodos y eventos, y se actualiza 
                continuamente según los últimos estándares web. ¡Es un recurso valioso para cualquier persona que quiera sumergirse en el mundo del desarrollo web! 🌐 👩‍💻</div>
            </div>
            <div class="Rgrid Rcont4">
              <a class="R-img4" href="https://developer.mozilla.org/en-US/" target="_blank"></a>
              <div class="R-description4">JavaScript: MDN ofrece una guía completa sobre JavaScript, incluyendo temas como asincronía y el uso de APIs del lado del
                 cliente.Aprendizaje de desarrollo web: Si eres un principiante en el desarrollo web, MDN tiene una sección de aprendizaje que te proporciona todo 
                 lo necesario para comenzar a codificar sitios web.MDN Web Docs es un recurso confiable y actualizado para aprender sobre tecnologías web y mejorar tus
                habilidades de desarrollo.</div>
            </div>
            <div class="Rgrid Rcont5">
              <a class="R-img5" href="https://codepen.io/your-work" target="_blank"></a>
              <div class="R-description5">CodePen es un entorno de desarrollo y, al mismo tiempo, una red social. Esto significa que, además de poder seguir a otras personas,
                 dar “me gusta” en los códigos y dejar comentarios, también tenemos a nuestra disposición un editor de código en línea. En este editor, tanto las personas que ya
                  saben programar como aquellas que desean aprender pueden escribir y probar sus códigos sin necesidad de descargar ningún programa. Basta con acceder al sitio web
                   CodePen desde tu computadora, teléfono o tablet.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer" id="contacto">
      <div class="Sub-footer">
        <div class="Fobox Footer1">
          <div class="box"></div>
          <div class="box1"></div>
          <div class="box2"></div>
          <div class="name">Grivaldo Venegas</div>
        </div>
        <div class="Fobox Footer2">
          <div class="contacto1"><h2>Contacto</h2><p></p></div>
          <div class="Redes">
            <a class="correo" href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSBptJQvBXMkDdXXfBVxNbwvWbQTdpssLHlWCRpSGWTMNLcqqVcFHRtSXVMXGqSVWzPJNdWS" target="_blank"><i class="fa-regular fa-envelope correo"></i></a>
            <a class="facebook" href="https://www.facebook.com/profile.php?id=61550543093672" target="_blank"><i class="fa-brands fa-facebook-f faccebok"></i></a>
            <a class="instagram" href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram instagram" ></i></a>
            <a class="linkedin" href="https://www.linkedin.com/in/grivaldo-jes%C3%BAs-venegas-quispe-1b5783213/" target="_blank"><i class="fa-brands fa-linkedin-in linkedin" ></i></a>
            <a class="whatsapp" href="https://api.whatsapp.com/send?phone=51958144275" target="_blank"><i class="fa-brands fa-whatsapp whatsapp"></i></a>
          </div>
         
        </div>
        <div class="Fobox Footer3">
          <div class="quote">
            <blockquote>
              <p class="quote_text">No es la motivación es la actitud</p>
              <p class="credit">James Scholz</p>
            </blockquote>
          </div>
          
        </div>
      </div>
    </footer>
</body>
</html>